#: Mac-specific configuration

font_size 14.0

#: Font size (in pts)

hide_window_decorations titlebar-only

#: Hide the window decorations (title-bar and window borders) with
#: yes. On macOS, titlebar-only can be used to only hide the titlebar.
#: Whether this works and exactly what effect it has depends on the
#: window manager/operating system.
